<!DOCTYPE html>
<html lang="en">
<head>
  <title>Member Registration Form</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Bootstrap CSS -->
  <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  />
  <!-- Custom CSS -->
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    /* Background image */
    .bg-image {
     /* background-image: url("templates/background_img2.jpg");*/
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
    }
    /* Form container */
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
    }
    /* Form labels */
    label {
      font-weight: bold;
    }
    /* Form button */
    .btn {
      background-color: #8b4513;
      border-color: #8b4513;
      width: 100%;
    }
  </style>

</head>
<body class="bg-image">
<div class="container mt-3">
  <div class="row justify-content-center">
    <div class="col-md-12">
      <h2 class="text-center">회원 가입</h2>
      <form action="/auth/signup" method="post">
        <div class="form-group">
          <label for="userId">아이디</label>
          <input
                  type="text"
                  class="form-control"
                  id="userId"
                  name="userId"
                  placeholder="4~15자 이내로 입력해주세요"
                  required
          />
        </div>

        <div class="form-group">
          <label for="password">비밀번호:</label>
          <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                  placeholder="최소 6자 이상(알파벳, 숫자 필수)"
                  required
          />
        </div>

        <div class="form-group">
          <label for="email">이메일</label>
          <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  placeholder="cos@cafemate.kr"
                  required
          />
        </div>

        <div class="form-group">
          <label for="fullName">실명</label>
          <input
                  type="text"
                  class="form-control"
                  id="fullName"
                  name="fullName"
                  placeholder="홍길동"
                  required
          />
        </div>

        <div class="form-group">
          <label for="nickName">닉네임</label>
          <input
                  type="text"
                  class="form-control"
                  id="nickName"
                  name="nickName"
                  placeholder="별명을 알파벳, 한글, 숫자를 20자 이하로 입력해주세요."
                  required
          />
        </div>

        <div class="form-group">
          <label for="userContact">연락처</label>
          <input
                  type="tel"
                  class="form-control"
                  id="userContact"
                  name="userContact"
                  placeholder="전화번호를 입력해주세요 010-1111-1111"
                  pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}"
                  required
          />
        </div>


        <button type="submit" class="btn btn-primary">회원 가입</button>
      </form>
    </div>
  </div>
</div>
<!-- Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>