
#port
server.port = 8085

#jpa setting
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#mysql setting
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3390/cafe
spring.datasource.username=cafeAdminister
spring.datasource.password=bitc1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# ThymeLeaf
spring.thymeleaf.cache= false
#spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html

# Dev
spring.devtools.livereload.enabled=true



